<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannia-Magic Bakery</title>
    <link rel="shorcut icon" href="./Imágenes/Logos/favicon.png" type="image/x-icon">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="#servicios">Servicios</a>
                </li>
                <li>
                    <a href="./pages/promociondelmes.html" target="_blank">Promoción del mes</a>
                </li>
                <li>
                    <a href="index.html">
                        <div class="imagecontainer">
                            <img src="./Imágenes/Logos/1 f.png" alt="logo" id="logo1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#carta">Carta</a>
                </li>
                <li>
                    <a href="./pages/pedidospersonalizados.html" target="_blank">Pedidos Personalizados</a>
                </li>
                <li>
                    <a href="#contactanos">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section0">
        <img src="https://placehold.co/1536x550"/>
    </section>
    <section id="nosotros" class="section1">
        <div class="leftcontent">
            <h1 class="head1">Sobre Nosotros</h1>
            <p class="pnosotros">En Vannia-Magic Bakery, cada dulce cuenta una historia. Fundada con amor y dedicación por nuestra talentosa pastelera, Vannia, cada postre es una obra maestra única que refleja su pasión por la magia de la repostería.</p>
                <p class="pnosotros">Desde nuestros inicios en el pequeño taller hasta convertirnos en un rincón querido por la comunidad, nos enorgullece endulzar tus momentos más especiales. Únete a nosotros mientras continuamos escribiendo capítulos dulces en esta deliciosa historia llamada Vannia-Magic Bakery.</p>
        </div>
            <img src="./Imágenes/Personas/_5b539324-dad4-44c6-a9e1-1e8613399dec.jpeg" class="vannia" width="400"/>
    </section>
    <section class="section2" id="servicios">
        <div class="containerservicios">
            <h2 class="head2">Servicios</h2>
            <div class="serviciossub">
                <i class="fa-solid fa-cookie-bite"></i>
                <h4 class="head3">CATTERING</h4>
                <p class="pservicios">Déjanos endulzar tus momentos especiales con una exquisita selección de delicias hechas a mano.</p>
            </div>
            <div class="serviciossub">
                <i class="fa-solid fa-cake-candles"></i>
                <h4 class="head3">PEDIDOS PERSONALIZADOS</h4>
                <p class="pservicios">¡Haz tu pedido hoy y déjanos crear el pastel de tus sueños para tu próxima celebración!</p>
            </div>
            <div class="serviciossub">
                <i class="fa-solid fa-cheese"></i>
                <h4 class="head3">ANTOJITOS</h4>
                <p class="pservicios">Pequeñas porciones de felicidad en forma de deliciosos postres. ¿Te atreves a probar solo uno?</p>
            </div>
        </div>
    </section>
    <section class="section3" id="carta">
        <div class="containercarta1">
            <h2 class="head2">Carta</h2>
            <p class="pcarta">Explora una variedad de postres y pasteles cuidadosamente seleccionados que deleitarán tu paladar y harán que cada bocado sea una experiencia única.</p>
        </div>
        <div class="containercarta2">
            <div class="cartaimg">
                <a href="./pages/postres.html" target="_blank">
                    <div class="imagecontainer2">
                        <img src="./Imágenes/Postres/porcionpiedelimon.jpeg" alt="postresimg" id="postresimg" width="250"/>
                    </div>
                </a>
            </div>
            <div class="cartaimg">
                <a href="./pages/tortastematicas.html" target="_blank">
                    <div class="imagecontainer2">
                        <img src="./Imágenes/Tortas temáticas/tortaflores.jpeg" alt="tortastematicasimg" id="tortastematicasimg" width="250"/>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="section4">
        <h2 id="contactanos" class="head2">Contáctanos</h2>
        <div class="containercontactanos">
            <div class="leftcontactanos">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d697.6528657496211!2d-77.08606080940105!3d-12.03224261422016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1711069300825!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="pcontactanos1">LIMA, PERÚ</p>
                <div class="informaciongeneral">
                    <div class="informacion">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="direc">
                                <p class="pcontactanos2">Jr. Iquitos 569</p>
                                <p class="pcontactanos2">S.M.P.</p>
                            </div>
                    </div>
                    <div class="horario">
                        <p class="pcontactanos2">Horario de atención:</p>
                        <p class="pcontactanos2">Lun-Sáb: 10:00 a.m. - 7:00 a.m.</p>
                    </div>
                </div>
            </div>
            <div class="rightcontactanos">
                <div class="contactanosredes1">
                    <div class="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                        <p class="pcontactanos3">+51 01632 960985</p>
                    </div>
                    <div class="correo">
                        <i class="fa-regular fa-envelope"></i>
                        <p class="pcontactanos3">correo@gmail.com</p>
                    </div>
                </div>
                <div class="contactanosredes2">
                    <div class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                        <p class="pcontactanos3">@vanniamagicbakery</p>
                    </div>
                    <div class="facebook">
                        <i class="fa-brands fa-square-facebook"></i>
                        <p class="pcontactanos3">Vannia-Magic Bakery</p>
                    </div>
                </div>
                <div class="contactanosform">
                    <form class="form" action="/formulario" method="get">
                        <div class="formnombreapellido">
                            <input class="pcontactanos3" type="text" id="nombre" name="nombre" placeholder="Nombre"/>
                            <input class="pcontactanos3" type="text" id="apellido" name="apellido" placeholder="Apellido"/>
                        </div>
                        <div class="formemailmensaje">
                            <input class="pcontactanos3" type="email" id="email" name="email" placeholder="Email"/>
                            <textarea class="pcontactanos3" cols="42" rows="10" id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                        </div>
                        <button class="botonenviar" type="submit">ENVIAR</button>
                    </form>
                </div>
            </div>
         </div>
    </section>
    <footer class="footer">
        <small>© Jimena Heredia 2024</small>
    </footer>
</body>
</html>