* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: bisque;
  font-family: 'Courier New', Courier, monospace;
}

a {
  text-decoration: none;
}


/* header */
header {
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 5;
}

.nav {
  display: flex;
  padding: 15px;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 162, 105);
  border-bottom: 1px solid black;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-link {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
}

/* main */

main {
  background-color: bisque;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
}

.image {
  width: 100%;
  height: 400px;
  border: 2px solid #000;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wide {
  grid-column: span 2;
}


/* productos */

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
}

.product {
  background-color: aliceblue;
  border: 1px solid #000;
  box-shadow: 5px 5px 0px orangered;
}

.product img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.product-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-body button {
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(255, 162, 105);
  cursor: pointer;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service {
  border-radius: 10px;
  /* overflow: hidden; */
  position: relative;
  border: 5px solid rgb(255, 162, 105);
}

.service span {
  z-index: 3;
  position: absolute;
  top: 10px;
  right: -15px;
  width: 150px;
  padding: 10px;
  text-align: center;
  background-color: rgb(255, 162, 105);
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 10px;
}

.service img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.service-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #000000a1;
  padding: 20px;
  height: 100%;
  color: rgb(255, 162, 105);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

/* footer  */

footer {
  background-color: rgb(255, 162, 105);
  padding: 25px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}





/* mediaqueries de desktop first, de escrito a celular */

@media (max-width:768px) {
  main {
    background-color: cadetblue;
  }

}

@media (max-width:480px) {

  main {
    background-color: brown;
  }

  .wide {
    grid-column: auto;
  }
}


/* 
@media (min-width: 480px) and (max-width: 768px) {

  main {
    background-color: rgb(57, 130, 106);
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
} */



/* mediaqueries mobile first , de celular a escritorio */

/* @media (min-width:480px){

  .nav-list {
    flex-direction: row;
  }
  main {
    background-color: azure;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px){
  .nav{
    flex-direction: row;
  } 
  .gallery{
    grid-template-columns: repeat(4,1fr);
  }
} */