<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannia-Magic Bakery</title>
    <link rel="shorcut icon" href="../Imágenes/Logos/favicon.png" type="image/x-icon">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html#nosotros" target="_blank">Nosotros</a>
                </li>
                <li>
                    <a href="../index.html#servicios" target="_blank">Servicios</a>
                </li>
                <li>
                    <a href="../pages/promociondelmes.html" target="_blank">Promoción del mes</a>
                </li>
                <li>
                    <a href="../index.html">
                        <div class="imagecontainer">
                            <img src="../Imágenes/Logos/1 f.png" alt="logo" id="logo1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../index.html#carta" target="_blank">Carta</a>
                </li>
                <li>
                    <a href="../pages/pedidospersonalizados.html">Pedidos Personalizados</a>
                </li>
                <li>
                    <a href="../index.html#contactanos" target="_blank">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 id="pedidos personalizados" class="h3pedidosp">Pedidos Personalizados</h2>
        <p class="ppedidos1">¡Te ofrecemos una experiencia única donde tus ideas se convierten en exquisitas creaciones dulces! Sigue estos simples pasos para hacer tu pedido:</p>
        <div class="containerpasos">
            <div>
                <i class="fa-solid fa-1"></i>
                <h4 class="pasospedidosp">Inspírate</h4>
                <p class="ppedidos2">Cuéntanos tu visión y tus deseos para la torta perfecta. Estamos aquí para hacer realidad tus sueños dulces.</p>
            </div>
            <div>
                <i class="fa-solid fa-2"></i>
                <h4 class="pasospedidosp">Consulta</h4>
                <p class="ppedidos2">Nuestro equipo estará dispuesto a entender tus necesidades y ofrecerte recomendaciones si lo deseas.</p>
            </div>
            <div>
                <i class="fa-solid fa-3"></i>
                <h4 class="pasospedidosp">Personaliza</h4>
                <p class="ppedidos2">Personalizaremos tu pedido para que sea único y especial. Cada aspecto será diseñado según tus preferencias.</p>
            </div>
            <div>
                <i class="fa-solid fa-4"></i>
                <h4 class="pasospedidosp">Disfruta</h4>
                <p class="ppedidos2">Te garantizamos una experiencia sin preocupaciones y una torta que hará que tu celebración sea inolvidable.</p>
            </div>
        </div>
    </section>
    <section>
        <h3 class="h3pedidosp">Sus pedidos + Nuestra magia</h3>
        <div>
            <div>
                <img src="https://placehold.co/350"/>
                <img src="https://placehold.co/350"/>
            </div>
            <div>
                <img src="https://placehold.co/350"/>
                <img src="https://placehold.co/350"/>
            </div>
        </div>
    </section>
    <footer class="footer">
        <small>© Jimena Heredia 2024</small>
    </footer>
</body>
</html>