<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannia-Magic Bakery</title>
    <link rel="shorcut icon" href="../Imágenes/Logos/favicon.png" type="image/x-icon">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html#nosotros" target="_blank">Nosotros</a>
                </li>
                <li>
                    <a href="../index.html#servicios" target="_blank">Servicios</a>
                </li>
                <li>
                    <a href="../pages/promociondelmes.html" target="_blank">Promoción del mes</a>
                </li>
                <li>
                    <a href="../index.html">
                        <div class="imagecontainer">
                            <img src="../Imágenes/Logos/1 f.png" alt="logo" id="logo1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../index.html#carta" target="_blank">Carta</a>
                </li>
                <li>
                    <a href="../pages/pedidospersonalizados.html" target="_blank">Pedidos Personalizados</a>
                </li>
                <li>
                    <a href="../index.html#contactanos" target="_blank">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="head2">Postres</h2>
    </section>
    <section>
        <h3 class="h3postres">Antojos Dulces</h3>
        <div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">TORTA DE CHOCOLATE</h4>
                <p class="ppostres">Deliciosa tarta con capas de bizcocho y crema de chocolate, cubierta con ganache de chocolate. Porción: S/. 8.50</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">CHEESECAKE DE FRESA</h4>
                <p class="ppostres">Postre cremoso con base de galletas, relleno de queso crema y salsa de fresa. Porción: S/. 11.00</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">TIRAMISÚ</h4>
                <p class="ppostres">Capas de bizcochos empapados en café, con crema de mascarpone y cacao en polvo. Porción: S/. 12.00</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">MACARONS</h4>
                <p class="ppostres">Delicadas galletas rellenas de ganache de chocolate, crema de frambuesa o caramelo salado. 6 und: S/. 23.00</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">PIE DE LIMÓN</h4>
                <p class="ppostres">Exquisita base crujiente de galleta con relleno de crema de limón y cubierta de una capa de merengue. Porción: S/ 11.00</p>
            </div>
        </div>
    </section>
    <section>
        <h3 class="h3postres">Antojos Salados</h3>
        <div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">EMPANADA SIMPLE</h4>
                <p class="ppostres">Rellenas de pollo, carne o mixta, horneadas hasta que estén doradas y crujientes. Und: S/. 7.50</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">EMPANADA ESPECIAL</h4>
                <p class="ppostres">Rellenas con una cremosa mezcla de ají de gallina o con una porción de un jugoso lomo saltado. Und: S/. 9.50</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">CROISSANT</h4>
                <p class="ppostres">Un bollo de masa hojaldrada, laminada y enrollada en forma de medialuna. Und: S/. 7.00</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">SÁNDWICH DE POLLO</h4>
                <p class="ppostres">Pan suave y esponjoso relleno de jugosas rebanadas de pechuga de pollo, lechuga, tomate y mayonesa. Und: S/. 13.00</p>
            </div>
            <div>
                <img src="https://placehold.co/180"/>
                <h4 class="titulospostres">PASTEL DE CHOCLO</h4>
                <p class="ppostres">Base de masa quebrada, rellena con una mezcla cremosa de choclo, queso, huevos y especias. Und: S/. 13.00</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <small>© Jimena Heredia 2024</small>
    </footer>
</body>
</html>