<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannia-Magic Bakery</title>
    <link rel="shorcut icon" href="../Imágenes/Logos/favicon.png" type="image/x-icon">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@600&family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html#nosotros" target="_blank">Nosotros</a>
                </li>
                <li>
                    <a href="../index.html#servicios" target="_blank">Servicios</a>
                </li>
                <li>
                    <a href="../pages/promociondelmes.html" target="_blank">Promoción del mes</a>
                </li>
                <li>
                    <a href="../index.html">
                        <div class="imagecontainer">
                            <img src="../Imágenes/Logos/1 f.png" alt="logo" id="logo1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../index.html#carta" target="_blank">Carta</a>
                </li>
                <li>
                    <a href="../pages/pedidospersonalizados.html" target="_blank">Pedidos Personalizados</a>
                </li>
                <li>
                    <a href="../index.html#contactanos" target="_blank">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="head2">Tortas Temáticas</h2>
    </section>
    <section>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">BUTTERFLY</h4>
            <p class="ptortastem">Desde: S/. 250.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">BRIDE TO BE</h4>
            <p class="ptortastem">Desde: S/. 350.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">BABY SHOWER</h4>
            <p class="ptortastem">Desde: S/. 350.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">FLORAL CAKE</h4>
            <p class="ptortastem">Desde: S/. 250.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">ARCOIRIS</h4>
            <p class="ptortastem">Desde: S/. 200.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">BARBIE CAKE</h4>
            <p class="ptortastem">Desde: S/. 250.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">GRADUATION</h4>
            <p class="ptortastem">Desde: S/. 300.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">CORAZÓN</h4>
            <p class="ptortastem">Desde: S/. 150.00</p>
        </div>
        <div>
            <img src="https://placehold.co/250x300"/>
            <h4 class="nombretortastem">CAT LOVER</h4>
            <p class="ptortastem">Desde: S/. 250.00</p>
        </div>
    </section>
    <footer class="footer">
        <small>© Jimena Heredia 2024</small>
    </footer>
</body>
</html>